<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"

    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR AKUN"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan isi form untuk bergabung"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:layout_marginTop="16dp"
        android:hint="nama"
        android:minHeight="48dp"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:hint="Email"

        android:minHeight="48dp"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="8dp"
        android:hint="Kata Sandi"
        android:inputType="textPassword"

        android:minHeight="48dp"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="8dp"
        android:hint="Nomor Telepon"
        android:inputType="phone"

        android:minHeight="48dp"
        android:paddingLeft="8dp" />

    <CheckBox
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saya setuju dengan Syarat dan Ketentuan serta Kebijakan Privasi"
        android:layout_below="@id/phone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:layout_below="@id/terms"
        android:layout_marginTop="16dp"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Masuk"
        android:textColor="@android:color/black"
        android:layout_below="@id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
